
.cont{display:grid;
	background-color: red;
grid-template-columns:1fr 2fr;
grid-auto-rows: minmax(500px;auto); }
.exp{
	display: grid;
	grid-template-columns:1fr 3fr;
	grid-auto-rows:
	35px 20px 20px ;
	background-color: yellow;
grid-column:1;
 }
 .aw{ 
	
background-color:blue;}

.art{grid-column:2;
grid-row:2/span 3;}
.exp1{grid-column:1;
font-weight:bold;
font-size:25px; }
.exp2{grid-column:1;
grid-row:2;}
.exp3{grid-column:1;grid-row:3;
}
.exp4{grid-column:1;grid-row:4;}

.skill{ background-color:pink;
	grid-column:2; }




.edu{display: grid;
	grid-template-columns:1fr 3fr;
	grid-auto-rows:
	35px 20px 20px ;
	grid-column:1;
	background-color:orange;
}
.ed1{grid-column:2;
grid-row:2;}
.ed2{grid-column:2;
grid-row:3;}






.int{grid-column:1;
background-color:green;}
.lan{grid-column:2;
background-color: black;}
.intro{background-color:gray;
grid-column:1/2; 
}

